<!DOCTYPE html>
<head>
    <title>Execise 3 from alhpa class</title>
    <h1>Exercise 3</h1>
    <meta name="Author" content="Kanan Mehdizade">
</head>
<html>
    <style>
        table, th, td {
          border:1px solid black;
          border-collapse: collapse;
        }
    </style>
<body>

<h2>Text input fields</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe">
</form>
<br>
<table>
    <tr>
        <th>Stree Name</th>
        <th>City Name</th>
    </tr>
    <tr>
        <td>Gulu Guluyev</td>
        <td>Baku</td>
    </tr>
    <tr>
        <td>Ganclik</td>
        <td>Ganja</td>
    </tr>
</table>
<br>
<iframe src="https://www.google.com/" title="Google website"></iframe>

<body>
    <video>
        <source src=""/>
    </video>
</body>

<footer>
    <p>Author: Kanan Mehdizade<br>
    <a href="mailto:kanan@example.com">kanan@example.com</a></p>
  </footer>

</body>
</html>
